<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="14dp"
    android:background="@drawable/homepage"
    android:layout_marginBottom="12dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvPetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buddy"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvOwnerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Owner: Rahul"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: 2025-11-13"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: 3:00 PM"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tvNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes: Bring toys"
        android:layout_marginTop="4dp"/>

</LinearLayout>
